{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/service-area", "destination": "/contact", "permanent": true },
    { "source": "/book", "destination": "/request-estimate", "permanent": true }
  ],
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
